.middle_content {
  min-height: 9rem;
  .courseSys_boxs{
    .container{
      ul{
        li{
          margin: 0 0 0.2rem 0;
          box-sizing: border-box;
          &:active {
            border: 0.04rem #e9e9e9 solid;
            border-radius: 0.1rem;
          }

          div img {
            border-radius: 0.1rem;
          }
          h1 {
            text-align: center;
            font-size: 0.32rem;
            line-height: 1rem;
            font-weight: 700;
          }
          h2 {
            font-size: 0.28rem;
            line-height: 1rem;
            span:nth-child(1) {
              float: left;
              color: red;
              padding-left: 0.1rem;
            }
            span:nth-child(2) {
              float: right;
              padding-right: 0.1rem;
            }

          }
        }
      }
    }
  }
}














