/*中间内容*/

.middle_content {
  min-height: 9rem;

  .course_banner {
    background: url("../images/courseDetailStyle/info_bg.jpg");

    div:nth-child(2) {
      padding: 0 0.4rem;

      h1 {
        color: #fff;
        font-size: 0.4rem;
        line-height: 0.6rem;
        font-weight: 700;
      }

      h2 {
        color: #fff;
        font-size: 0.24rem;
        line-height: 0.4rem;

        span.layui-icon-user {
          margin-left: 1rem;
        }

        strong {
          color: red;
          font-size: 0.4rem;
          line-height: 0.6rem;
          font-weight: 700;

          span {
            font-size: 0.24rem;
            line-height: 0.4rem;
          }
        }
      }

      h3 {
        font-size: 0.24rem;
        line-height: 0.4rem;
        color: #fff;

        a {
          color: #00a0e9;
        }
      }

      div {
        ul {
          float: left;

          li {
            float: left;
            color: #ffffff;
            line-height: 0.7rem;
            margin-right: 0.2rem;
          }

        }

        div {
          color: #fff;
          font-size: 0.28rem;
          line-height: 0.7rem;
          padding: 0 0.4rem;
        }
      }
    }
  }

  .course_content {
    .container {
      .teacher_recommend {
        border-bottom: 0.02rem solid #c8c8c8;
        div {
          border-bottom: 0.04rem solid #00a3ff;
          width: 1.4rem;
          line-height: 1rem;
          text-align: center;
          color: #00a3ff;
        }


        div div {
          padding: 0 !important;
        }
      }
      p{
        padding: 0.2rem;
      }
    }
  }

  .course_recommend .container {
    .teacher_recommend {
      border-bottom: 0.02rem solid #c8c8c8;

      div {
        border-bottom: 0.04rem solid #00a3ff;
        width: 1.4rem;
        line-height: 1rem;
        text-align: center;
        color: #00a3ff;
      }

      div div {
        padding: 0 !important;
      }
    }

    #course_recommend_ul li {
      border-bottom: 0.02rem solid #c8c8c8;
      padding: 0.4rem 0;

      div:nth-child(1) {
        h1 {
          font-weight: 800;
          font-size: 0.32rem;
          line-height: 0.6rem;
        }

        h2 {
          span {
            font-size: 0.24rem;
            line-height: 1rem;

            &:nth-child(1) {
              float: left;
            }

            &:nth-child(2) {
              float: right;
            }
          }
        }
      }

      div:nth-child(2) {
        padding-left: 0;

        img {
          border-radius: 0.1rem;
        }
      }
    }
  }
}

/*立即购买*/

.buy-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  div {
    float: left;
    width: 50%;
    text-align: center;
    line-height: 1rem;
    height: 1rem;
    font-size: 0.4rem;

    &:nth-child(1) {
      background: #00a3ff;
    }

    &:nth-child(2) {
      background: red;
    }

    a {
      color: #fff;
    }
  }
}













