.imgDisplay_imgBox{
  img{
    width: 100%;
  }
}
.middle_content{
  div.container{
    background: #fff;
    div.container-fluid{
      padding: 0.2rem 0 0 0;
      background: #fff;
      div.row{
        margin-bottom: 0.2rem;
        div.col-xs-6{
          border-radius: 0.06rem;
          div{
            text-align: center;
            line-height: 0.6rem;
            img{
              border-radius: 0.06rem;
              width: 100%;
            }
          }
        }
      }
    }
  }
}