

/*中间内容*/
.middle_content {
  min-height: 9rem;
  .container{
    ul.news_box{
      li{
        margin-bottom: 1rem;
        div:nth-child(2) {
          background-color: #fff;
          border-radius: 0 0 0.06rem 0.06rem;
          h1 {
            text-align: center;
            font-size: 0.32rem;
            line-height: 0.6rem;
            height: 0.6rem;
            font-weight: 700;
            &:focus {
              color: #0080FF;
              text-decoration: none;
            }
          }
          h2 {
            padding-left: 10px;
            font-size: 0.24rem;
            line-height: 0.6rem;
            color: #999;
          }
          p {
            padding: 0 10px;
            font-size: 0.28rem;
            line-height: 0.6rem;
            color: #666;

          }
        }

      }
    }
  }
}















