.middle_container {
  min-height: 9rem;

  .container {
    .news_detail {
      background: #fff;

      .container {
        .news_detail_head {
          h1 {
            text-align: center;
            font-size: 0.32rem;
            line-height: 0.64rem;
            font-weight: bolder;
          }

          h2 {
            text-align: center;
            font-size: 0.28rem;
            line-height: 0.56rem;

            span:nth-child(1) {
              float: left;
            }

            span:nth-child(2) {
              float: right;
            }
          }
        }

        .news_detail_content {
          color: #9c9c9c;
          font-size: 0.28rem;
          line-height: 0.4rem;
        }
      }
    }

  }
}












