@import 'variable.less';
.middle_container{
  min-height: 8.8rem;
  .container{
    .news_shchool_detail{
      .container-fluid{
        padding: 0;
        .school_news_title_box{
          border-bottom: 0.02rem solid #c8c8c8;
          line-height: 1rem;
          color: @bb;
          .school_news_title{
            padding: 0 0.1rem;
            float: left;
            border-bottom: 0.04rem solid @bb;
          }
        }
        .row{
          div{
            div{
              .thumbnail{
                div{
                  h3{
                    text-align: center;
                    font-size: 0.4rem;
                    line-height: 0.7rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}